digraph G {
	ratio=0.6
	B2M [color=black fillcolor=tan fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CCR10 [color=black fillcolor=tan fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CD58 [color=darkseagreen fillcolor=lightgreen fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CD59 [color=darkseagreen fillcolor=lightskyblue fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CDH19 [color=black fillcolor=lightskyblue fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CDK4 [color=sandybrown fillcolor=orchid1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CDK6 [color=mediumpurple fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CTSA [color=cornflowerblue fillcolor=orchid1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CTSB [color=cornflowerblue fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CTSD [color=cornflowerblue fillcolor=lightgreen fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	CXCR4 [color=black fillcolor=lightgreen fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	DNMT1 [color=sandybrown fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	EIF3K [color=black fillcolor=khaki1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	FOS [color=black fillcolor=orchid1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	"HLA-A" [color=black fillcolor=orchid1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	"HLA-B" [color=black fillcolor=tan fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	"HLA-C" [color=black fillcolor=lightgreen fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	"HLA-E" [color=sandybrown fillcolor=orchid1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	IFNGR1 [color=cornflowerblue fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	IFNGR2 [color=cornflowerblue fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	IRF3 [color=cornflowerblue fillcolor=lightskyblue fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	LAMP2 [color=black fillcolor=khaki1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	MYC [color=mediumpurple fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	NGFR [color=black fillcolor=tan fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	NPC1 [color=black fillcolor=khaki1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	NPC2 [color=sandybrown fillcolor=khaki1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	RB1 [color=black fillcolor=lightskyblue fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	SAT1 [color=darkseagreen fillcolor=khaki1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	SEC11C [color=black fillcolor=khaki1 fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	SERPINE2 [color=mediumpurple fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	SMAD4 [color=black fillcolor=lightgreen fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	SOX4 [color=cornflowerblue fillcolor=lightskyblue fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	SP100 [color=darkseagreen fillcolor=lightskyblue fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	STAT1 [color=cornflowerblue fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	STAT3 [color=cornflowerblue fillcolor=white fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	TGFB1 [color=cornflowerblue fillcolor=tan fontname="Bold-Times-Roman" fontsize=72 height=3.6 style="filled,setlinewidth(12)" width=4.8]
	B2M -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> SERPINE2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	B2M -> FOS [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> LAMP2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> SP100 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CD59 -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK4 -> STAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> B2M [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> SERPINE2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> SP100 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> DNMT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> STAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> MYC [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CDK6 -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> TGFB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> DNMT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> SAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> B2M [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> SERPINE2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSA -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> TGFB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> NPC2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> B2M [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> SERPINE2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> CTSA [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> DNMT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> STAT3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSB -> SAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSD -> LAMP2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSD -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSD -> NPC1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSD -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	CTSD -> SP100 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> MYC [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> SAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> B2M [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> RB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> FOS [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	DNMT1 -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> FOS [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> IFNGR1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> TGFB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	EIF3K -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	FOS -> CXCR4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	FOS -> STAT3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	FOS -> MYC [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-A" -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-B" -> "HLA-E" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-C" -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-C" -> FOS [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-C" -> TGFB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-C" -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-C" -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	"HLA-E" -> NPC1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	IFNGR2 -> STAT3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	IFNGR2 -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	IFNGR2 -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	IFNGR2 -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	LAMP2 -> "HLA-E" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	MYC -> CD58 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> B2M [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> SERPINE2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> CTSA [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> DNMT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	NPC2 -> CDK6 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> STAT3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> LAMP2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> FOS [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SAT1 -> TGFB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SEC11C -> CDK4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SEC11C -> STAT3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> SAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> "HLA-A" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> "HLA-C" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> FOS [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> MYC [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> CD59 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> SEC11C [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> CTSD [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> TGFB1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> EIF3K [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SERPINE2 -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SOX4 -> IRF3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	SOX4 -> CXCR4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	STAT1 -> IRF3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	STAT3 -> IRF3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	STAT3 -> STAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> "HLA-B" [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> LAMP2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> SOX4 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> IFNGR2 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> STAT3 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> STAT1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> CD58 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
	TGFB1 -> IFNGR1 [arrowsize=3 color=darkgrey style="setlinewidth(6)"]
}
